{
  "name": "sanscan-tests",
  "version": "1.0.0",
  "description": "SanScan アプリケーションのテストスイート",
  "scripts": {
    "test": "node basic-smoke-test.js",
    "test:smoke": "node basic-smoke-test.js",
    "test:install": "npm install playwright && npx playwright install",
    "test:report": "node -e \"console.log('テスト結果:'); console.log(require('./test-results.json'))\"",
    "test:clean": "rm -f test-results.json screenshots/*.png"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "keywords": [
    "testing",
    "playwright",
    "sanscan",
    "smoke-test"
  ],
  "author": "SanScan Development Team",
  "license": "MIT"
}
